## Leader Key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# pretty colors on the bottom
source "/usr/share/tmux/powerline.conf"

## needed to make the prompt look right in tmux
set -g default-terminal "screen-256color"
